<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Présentation Ateliers Laylow</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="toggleModeButton">Mode sombre</button>
    <button id="toggleModeButton2">
      <a
        href="inscription.html"
        class="inscription-btn"
        >S'inscrire</a
      >
    </button>
    <div class="swiper mon-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide-dw">
          <p class="subtitle">Découvrez</p>
          <p class="title">Concerts</p>
        </div>
        <div class="swiper-slide slide-cd">
          <p class="subtitle">Découvrez</p>
          <p class="title">Photographie</p>
        </div>
        <div class="swiper-slide slide-cdeb">
          <p class="subtitle">Découvrez</p>
          <p class="title">Cinématographie</p>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <br />
    <br />

    <div class="tabs">
      <ul class="tab-list">
        <li class="tab tab-active tab-concerts">Concerts</li>
        <li class="tab tab-photographie">Photographie</li>
        <li class="tab tab-cinéma">Cinéma</li>
      </ul>
      <div class="tab-content">
        <div class="content active concerts">
          Plongez dans l'atmosphère unique des concerts de Laylow, où la musique
          rencontre l'énergie du public pour créer des moments mémorables. Avec
          Laylow sur scène, attendez-vous à une expérience authentique et
          immersive, où les rythmes entraînants et les paroles percutantes vous
          transportent dans un voyage musical captivant. Les concerts de Laylow
          sont bien plus que de simples spectacles ; ils sont l'occasion de
          partager des émotions, de se connecter avec la musique et de vivre des
          instants uniques en compagnie d'autres passionnés. Que vous soyez un
          fan de longue date ou que vous découvriez Laylow pour la première
          fois, nos concerts vous promettent une ambiance chaleureuse et des
          performances inoubliables. Rejoignez-nous lors de nos prochains
          concerts pour vivre des moments de partage et de découverte musicale.
          Avec Laylow, chaque concert est une expérience à part entière, où la
          musique et l'émotion se rencontrent pour créer des souvenirs durables.
        </div>
        <div class="content photographie">
          Découvrez l'art de la photographie à travers les yeux de Laylow, où
          chaque image raconte une histoire unique et captivante. Avec Laylow
          derrière l'objectif, attendez-vous à des clichés qui capturent
          l'instant présent avec sensibilité et authenticité. La photographie
          selon Laylow transcende les simples images pour devenir des
          témoignages visuels de moments précieux. Des paysages urbains aux
          portraits intimistes, chaque photo révèle une vision artistique
          singulière, où la lumière, les couleurs et les émotions s'entremêlent
          pour créer des œuvres riches en sensations. Plongez dans l'univers
          visuel de Laylow et laissez-vous emporter par la beauté et la
          diversité des images capturées à travers son objectif. Que vous soyez
          passionné de photographie ou simple amateur d'art visuel, les œuvres
          de Laylow sauront vous toucher et vous inspirer. Explorez les
          expositions de Laylow et laissez-vous transporter dans un voyage
          visuel où chaque cliché vous invite à découvrir le monde sous un
          nouvel angle. Avec Laylow, la photographie devient une expérience à
          part entière, où les images parlent plus fort que les mots et où
          chaque regard révèle une histoire inédite. Rejoignez-nous pour une
          immersion dans l'univers fascinant de la photographie avec Laylow. À
          travers ses yeux, redécouvrez la beauté du monde qui nous entoure et
          laissez-vous inspirer par la magie de l'instant figé pour l'éternité.
        </div>
        <div class="content cinéma">
          Plongez dans l'univers captivant du cinéma à travers les yeux de
          Laylow, où chaque film est une invitation à l'évasion, à la réflexion
          et à l'émotion. Avec Laylow derrière la caméra, attendez-vous à des
          œuvres cinématographiques qui repoussent les limites de la créativité
          et de l'imagination. La vision cinématographique de Laylow transcende
          les genres et les conventions pour offrir des histoires authentiques
          et des personnages profonds. Des paysages époustouflants aux dialogues
          percutants, chaque film transporte le spectateur dans un voyage
          sensoriel où le réalisme se mêle à la poésie. Explorez les films de
          Laylow et laissez-vous emporter par des histoires qui résonnent avec
          votre cœur et votre esprit. Que vous soyez un cinéphile passionné ou
          un amateur curieux, les films de Laylow vous promettent une expérience
          cinématographique inoubliable, où chaque projection est une occasion
          de découvrir de nouveaux horizons. Rejoignez-nous pour explorer
          l'univers du cinéma avec Laylow. À travers ses œuvres, redécouvrez le
          pouvoir magique du septième art pour capturer l'essence de la vie, des
          émotions et des rêves. Avec Laylow, le cinéma devient bien plus qu'un
          simple divertissement ; c'est une véritable expérience artistique qui
          marque les esprits et les cœurs pour toujours.
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
